{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/classes/cs4760/www/projects/s22/group1/www/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/classes/cs4760/www/projects/s22/group1/www/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
